<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fleex</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<div class="main">
    <div class="main__header">
        <div class="main__header-logo"><img src="./imgs/logo.svg" alt="#"></div>
        <div class="main__header-blog">Blog</div>
    </div>
    <div class="main__text">
        <div class="main__text-slogan">Make work happen <br> from anywhere.</div>
        <div class="main__text-description">Fleex provides, manages and assists your <br> remote employees with all they
            need to work
            <br> in the best conditions.
        </div>
        <div class="main__text-request">Request access</div>
    </div>
</div>

<div class="sponsors">
    <div><img src="imgs/swile.svg" alt="#"></div>
    <div><img src="imgs/backmarket.svg" alt="#"></div>
    <div><img src="imgs/shine.svg" alt="#"></div>
    <div><img src="imgs/e.svg" alt="#"></div>
</div>

<div class="content">
    <div class="content__1stblock">
        <div class="content__1stblock__text">
            <div class="content__1stblock__text-slogan">Create the ultimate <br> remote experience</div>
            <div class="content__1stblock__text-description">Set a monthly budget for each team member and select the
                <br> items you want in your catalogue. We only curate premium and
                <br> ergonomic products fit for your team's interior.
            </div>
            <div class="content__1stblock__text-request">Request access</div>
        </div>
        <div class="content__1stblock__img"><img src="imgs/1stblock.png" alt="#"></div>
    </div>

    <div class="content__2ndblock">
        <div class="content__2ndblock__img"><img src="imgs/2ndblock.png" alt=""></div>
        <div class="content__2ndblock__text">
            <div class="content__2ndblock__text-slogan">Let your team choose <br> the equipment they love</div>
            <div class="content__2ndblock__text-description">Give them the flexibility to pick what they want. Desks,
                chairs,
                <br> screens, printers, coffee-machines and even snacks. You name <br> it. We deliver and set-up all the
                equipment for them.
            </div>
            <div class="content__2ndblock__text-request">Request access</div>
        </div>
    </div>

    <div class="content__3rdblock">
        <div class="content__3rdblock__text">
            <div class="content__3rdblock__text-slogan">Manage everything <br> in one place</div>
            <div class="content__3rdblock__text-description">Get an overview of each of your employee's remote set-ups.
                Our dashboard takes
                <br> care of your team's finances for you.
            </div>
            <div class="content__3rdblock__text-request">Request access</div>
        </div>
        <div class="content__2ndblock__img"><img src="imgs/3rdblock.png" alt=""></div>
    </div>

    <div class="content__4thblock">
        <div class="content__4thblock__img"><img src="imgs/4thblock.png" alt=""></div>
        <div class="content__4thblock__text">
            <div class="content__4thblock__text-slogan">Sit back, we take <br> care of support too.</div>
            <div class="content__4thblock__text-description">Our dedicated support team provides your team with the best
                <br> remote working experience. We handle all of their requests, so <br> you can focus on what matters.
            </div>
            <div class="content__4thblock__text-request">Request access</div>
        </div>
    </div>
</div>

<div class="advantages">
    <div class="advantages__title">Set yourself apart by giving the modern perks of tomorrow.</div>
    <div class="advantages__blocks">
        <div class="advantages__blocks__1stblock">
            <div class="advantages__blocks__1stblock-img"><img src="imgs/1st-block-icon.svg" alt="#"></div>
            <div class="advantages__blocks__1stblock-title">Be cost-effective</div>
            <div class="advantages__blocks__1stblock-description">With Fleex, you have the opportunity to offer premium
                equipment that'd be too costly to buy upfront. Your team gets to enjoy top-of-the-line products, at a
                competitive price for you.
            </div>
        </div>
        <div class="advantages__blocks__2ndblock">
            <div class="advantages__blocks__2ndblock-img"><img src="imgs/2nd-block-icon.svg" alt="#"></div>
            <div class="advantages__blocks__2ndblock-title">Reduce risk of injury</div>
            <div class="advantages__blocks__2ndblock-description">We identify your team's needs to make sure they have the
                suitable tools to work in the best conditions. We certify their remote office to mitigate against injury
                at home.
            </div>
        </div>
        <div class="advantages__blocks__3rdblock">
            <div class="advantages__blocks__3rdblock-img"><img src="imgs/3rd-block-icon.svg" alt="#"></div>
            <div class="advantages__blocks__3rdblock-title">Engage and attract the best talent</div>
            <div class="advantages__blocks__3rdblock-description">Bring your company culture anywhere and make your team
                happier with a set-up they're truly comfortable in. Fleex is the go-to perk for your remote policy.
            </div>
        </div>
    </div>
</div>

<div class="responsibility">
    <div class="responsibility__title">Fleex is working towards a better future.</div>
    <div class="responsibility__sustainability">
        <div class="responsibility__sustainability__head">
            <img src="imgs/sustainability.svg" alt="#">
            <div class="responsibility__sustainability__head-title">Sustainability</div>
        </div>
        <div class="responsibility__sustainability-description"> — We consciously curate our products to reduce our environmental footprint. We pick premium materials so our products last in time.</div>
    </div>
    <div class="responsibility__circularity">
        <div class="responsibility__circularity__head">
            <img src="imgs/circularity.svg" alt="#">
            <div class="responsibility__circularity__head-title">Circularity</div>
        </div>
        <div class="responsibility__circularity-description">— We give our products a second life by reconditioning them every time they get returned to us. Zero waste is what we stand for.</div>
    </div>
</div>

<div class="footer">
</div>

</body>
</html>